# Name of the workflow
name : Hello-World-Workflow

# Triggers the workflow on push or pull request events but only for the main branch
on:
  push:
    branches: [main]
  pull-request:
    branches: [main]

# Allows running this workflow manually from the Actions tab
workflow_dispatch:

jobs:

  # Contains a douyble job called "hello and goodbye"
  hello:
    runs-on: ubuntu-latest
    steps:

      # Checks out repository under $GITHUB_WORKSPACE, so job can access it
      -uses: actions/checkout@v2
      -name: Run a one line script!!
      -run: echo "Hello-World"

      -name: Run a multiline script
      -run: echo "Writing first workflow"
            echo "Writing example of hello-world workflow"

  goodbye:
    runs-on: ubuntu-latest
    steps:
      -name: goodbye!!
      -run: echo "goodbye"
    
